# Frontend Dockerfile for EchoMind Streamlit UI
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.frontend.txt ./requirements.txt

# Install Python dependencies for frontend
RUN pip install --no-cache-dir -r requirements.txt

# Copy UI code
COPY ui/ /app/ui/

# Expose internal default Streamlit port
EXPOSE 8501

# Run the Streamlit application on default internal port (8501)
CMD ["streamlit", "run", "ui/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--browser.serverAddress=localhost", "--browser.serverPort=4000", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]

